In [1]:
import pandas as pd  # type: ignore

df = pd.read_json("results.jsonl", lines=True)
df["ratio"] = df["avg_review_count_per_note"] / df["avg_review_count_per_card"]

df.describe()

,user_id,revlogs_count,card_count,note_count,avg_review_count_per_note,avg_review_count_per_card,ratio
count,9845.000000,9.845000e+03,9845.000000,9845.000000,9845.000000,9845.000000,9845.000000
mean,4998.850889,5.412355e+04,6393.994413,5395.216557,10.305230,8.530709,1.208879
std,2887.979162,1.073680e+05,9014.908761,7501.560719,10.989487,8.809056,0.487177
min,1.000000,1.000000e+00,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2497.000000,7.924000e+03,1347.000000,1171.000000,4.720000,4.210000,1.000000
50%,4999.000000,2.030300e+04,3049.000000,2617.000000,7.500000,6.440000,1.039858
75%,7498.000000,5.677900e+04,7479.000000,6257.000000,12.090000,9.940000,1.247634
max,10000.000000,3.909289e+06,98026.000000,76887.000000,255.200000,254.050000,23.742471

In [2]:
df.sort_values(by="ratio", ascending=False)

,user_id,revlogs_count,card_count,note_count,avg_review_count_per_note,avg_review_count_per_card,ratio
5909,6002,12118,1258,53,228.64,9.63,23.742471
6051,6148,5867,2293,216,27.16,2.56,10.609375
9495,9645,61711,6459,628,98.27,9.55,10.290052
2157,2187,2126,975,95,22.38,2.18,10.266055
6545,6652,12456,1262,139,89.61,9.87,9.079027
...,...,...,...,...,...,...,...
4874,4950,52364,2736,2736,19.14,19.14,1.000000
4871,4947,134445,11210,11210,11.99,11.99,1.000000
4869,4945,32763,2583,2583,12.68,12.68,1.000000
4866,4942,15977,1392,1392,11.48,11.48,1.000000
9844,10000,9505,1186,1186,8.01,8.01,1.000000

In [3]:
from script import load_user_data

dataset = load_user_data(6002)
dataset

,card_id,day_offset,rating,state,duration,elapsed_days,elapsed_seconds,review_th,note_id,deck_id,parent_id,preset_id
0,174,359,1,0,21842,-1,-1,551,17,0,4,1
1,174,359,3,1,13867,0,81,552,17,0,4,1
2,174,359,3,1,8350,0,612,553,17,0,4,1
3,195,363,1,0,13135,-1,-1,554,24,0,4,1
4,195,363,3,1,7847,0,139,555,24,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...
12113,635,1152,3,2,16303,131,11261988,12664,17,0,4,1
12114,1247,1152,3,2,7737,153,13210770,12665,23,0,4,1
12115,358,1152,3,2,10328,155,13392038,12666,46,0,4,1
12116,874,1152,3,3,8642,0,192,12667,33,0,4,1
12117,1309,1152,3,3,10578,0,99,12668,41,0,4,1